{
	"name": "Prince Invoice Generator",
	"short_name": "Prince",
	"description": "Construction invoicing and project management for contractors.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#0f172a",
	"theme_color": "#0f172a",
	"icons": [
		{ "src": "/icon", "sizes": "32x32", "type": "image/png" },
		{ "src": "/apple-icon", "sizes": "180x180", "type": "image/png" }
	]
}
